SECRET=IamHarmanpreetSinghCSE-1Btech.
API_KEY=XNXCIJSAISJDSAIJIAJSIJASI
CLIENT_ID=852977441683-lclcjp4es9h42sbqvaviusfhd9hmcebh.apps.googleusercontent.com
CLIENT_SECRETS=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
MONGODB_CONNECT=mongodb+srv://admin:nj0TfBEP8dw9nUKm@cluster0.yj7ey.mongodb.net/?retryWrites=true&w=majority